.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 20px;
    transition: background-color 0.3s ease;
  }
  
  .gradientBackground {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: linear-gradient(135deg, rgba(76, 0, 255, 0.5) 0%, rgba(255, 0, 128, 0.5) 100%);
    filter: blur(150px);
    opacity: 0.6;
    animation: gradientAnimation 15s ease infinite;
  }
  
  .panel {
    width: 100%;
    max-width: 1200px;
    background: rgba(20, 20, 20, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Inner panel with enhanced background blur */
  .panel::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: var(--panel-color);
    backdrop-filter: blur(15px);
    border-radius: 14px;
    z-index: -1;
    transition: background 0.3s ease;
  }
  
  .contentArea {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
    max-height: calc(100vh - 120px);
  }
  
  /* Subtle gradient border for content area */
  .contentArea::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    border-radius: 8px;
    background: linear-gradient(var(--bg-color), var(--bg-color)) padding-box, var(--main-gradient) border-box;
    opacity: 0.3;
    pointer-events: none;
  }
  
  /* Theme classes */
  .darkTheme {
    background-color: #000;
    color: #fff;
    --bg-color: var(--bg-dark);
    --panel-color: var(--panel-dark);
    --text-color: var(--text-dark);
    --border-color: var(--border-dark);
    --input-bg: var(--input-bg-dark);
  
    /* Unified gradient system for dark mode */
    --main-gradient: linear-gradient(135deg, var(--gradient-1), var(--gradient-2), var(--gradient-3), var(--gradient-4));
    --main-gradient-reversed: linear-gradient(
      -135deg,
      var(--gradient-1),
      var(--gradient-2),
      var(--gradient-3),
      var(--gradient-4)
    );
    --horizontal-gradient: linear-gradient(90deg, var(--gradient-1), var(--gradient-2), var(--gradient-3));
    --vertical-gradient: linear-gradient(180deg, var(--gradient-2), var(--gradient-3), var(--gradient-4));
    --accent-gradient: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
    --accent-gradient-alt: linear-gradient(90deg, var(--gradient-3), var(--gradient-4));
  }
  
  .lightTheme {
    background-color: #f5f5f5;
    color: #333;
    --bg-color: var(--bg-light);
    --panel-color: var(--panel-light);
    --text-color: var(--text-light);
    --border-color: var(--border-light);
    --input-bg: var(--input-bg-light);
  
    /* Unified gradient system for light mode */
    --main-gradient: linear-gradient(
      135deg,
      var(--gradient-light-1),
      var(--gradient-light-2),
      var(--gradient-light-3),
      var(--gradient-light-4)
    );
    --main-gradient-reversed: linear-gradient(
      -135deg,
      var(--gradient-light-1),
      var(--gradient-light-2),
      var(--gradient-light-3),
      var(--gradient-light-4)
    );
    --horizontal-gradient: linear-gradient(
      90deg,
      var(--gradient-light-1),
      var(--gradient-light-2),
      var(--gradient-light-3)
    );
    --vertical-gradient: linear-gradient(
      180deg,
      var(--gradient-light-2),
      var(--gradient-light-3),
      var(--gradient-light-4)
    );
    --accent-gradient: linear-gradient(90deg, var(--gradient-light-1), var(--gradient-light-2));
    --accent-gradient-alt: linear-gradient(90deg, var(--gradient-light-3), var(--gradient-light-4));
  }
  
  /* Ripple effect */
  .ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    background-color: rgba(255, 255, 255, 0.3);
    pointer-events: none;
  }
  
  .darkTheme .gradientBackground {
    opacity: 0.4;
  }
  
  .lightTheme .gradientBackground {
    opacity: 0.2;
  }
  
  .lightTheme .panel {
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .lightTheme .ripple {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes ripple {
    to {
      transform: scale(4);
      opacity: 0;
    }
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .panel {
      border-radius: 12px;
      padding: 1rem;
    }
  
    .contentArea {
      padding: 15px;
      max-height: calc(100vh - 100px);
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 10px;
    }
  
    .panel {
      border-radius: 8px;
    }
  
    .contentArea {
      padding: 10px;
    }
  }
  