.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background: #f8f8f8;
  border-bottom: 1px solid #eee;
}

/* Animation for navbar */
.animateNavbar {
  animation: fadeInDown 0.5s ease-out forwards;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbarBrand {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: transform 0.3s ease;
}

/* Animation for brand */
.animateBrand:hover {
  transform: scale(1.05);
}

.titleIcon {
  color: #fff;
  background: #333;
  padding: 6px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.lightTheme .titleIcon {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.navTabs {
  display: flex;
  gap: 10px;
}

.navTab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 4px;
  background: transparent;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.navTab:hover {
  background: #eee;
  color: #333;
  transform: translateY(-2px);
}

.activeNavTab {
  background: #eee;
  color: #333;
  font-weight: 500;
}

.tabIconWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinnerBadge {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 14px;
  height: 14px;
  background: #ff3e3e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinnerBadge svg {
  animation: spin 1s linear infinite;
}

.navActions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.exportButton {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 8px;
  background: #333;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  font-weight: 500;
}

.exportButton:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.themeToggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: transparent;
  border: none;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.themeToggle:hover {
  background: #eee;
}

/* Animation for button */
.animateButton {
  transition: transform 0.2s ease;
}

.animateButton:hover {
  transform: scale(1.2);
}

.animateButton:active {
  transform: scale(0.9);
}

/* Dark theme overrides */
.dark-theme .navbar {
  background: #222;
  border-bottom: 1px solid #333;
}

.dark-theme .title {
  color: #fff;
}

.dark-theme .navTab {
  color: #aaa;
}

.dark-theme .navTab:hover {
  background: #333;
  color: #fff;
}

.dark-theme .activeNavTab {
  background: #333;
  color: #fff;
}

.dark-theme .themeToggle {
  color: #aaa;
}

.dark-theme .themeToggle:hover {
  background: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: 10px 15px;
  }

  .navTabs {
    order: 3;
    width: 100%;
    margin-top: 10px;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .navTab span {
    display: none;
  }

  .navTab {
    padding: 8px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
