.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header {
  text-align: center;
  margin-bottom: 2rem;
  animation: slideDown 0.6s ease-out forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #333;
}

.subtitle {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.searchContainer {
  max-width: 700px;
  margin: 0 auto 3rem;
  animation: slideUp 0.7s ease-out forwards;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inputWrapper {
  position: relative;
  width: 100%;
}

.inputContainer {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.searchIcon {
  position: absolute;
  left: 12px;
  color: #666;
}

.searchInput {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #666;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top-color: #333;
  border-radius: 50%;
  position: absolute;
  right: 12px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 4px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.2s ease-out forwards;
}

.dropdownItem {
  display: flex;
  align-items: center;
  padding: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdownItem:hover {
  background-color: #f5f5f5;
}

.locationIcon {
  color: #666;
  margin-right: 10px;
  flex-shrink: 0;
}

.cityInfo {
  display: flex;
  flex-direction: column;
}

.cityName {
  font-weight: 500;
}

.postcodeArea {
  font-size: 0.85rem;
  color: #666;
}

.noResults {
  padding: 12px;
  text-align: center;
  color: #666;
}

.submitButton {
  padding: 12px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
}

.submitButton:hover:not(:disabled) {
  background-color: #444;
  transform: translateY(-2px);
}

.submitButton:active:not(:disabled) {
  transform: translateY(0);
}

.submitButton:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.submitting {
  background-color: #555;
}

.success {
  background-color: #2e7d32;
}

.buttonSpinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.error {
  color: #d32f2f;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  animation: fadeIn 0.3s ease-out forwards;
}

.selectedCity {
  margin-top: 1.5rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  animation: fadeIn 0.3s ease-out forwards;
}

.selectedCity h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.cityDetails {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.featuresContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature {
  text-align: center;
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInStaggered 0.5s ease-out forwards;
  animation-delay: calc(var(--index, 0) * 0.1s);
}

.feature:nth-child(1) {
  --index: 1;
}

.feature:nth-child(2) {
  --index: 2;
}

.feature:nth-child(3) {
  --index: 3;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.featureIcon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.feature h3 {
  margin-bottom: 0.5rem;
}

.feature p {
  color: #666;
  font-size: 0.95rem;
}

@keyframes fadeInStaggered {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dark mode styles */
.dark-theme .title {
  color: #f0f0f0;
}

.dark-theme .subtitle {
  color: #aaa;
}

.dark-theme .searchInput {
  background-color: #333;
  border-color: #444;
  color: #f0f0f0;
}

.dark-theme .searchInput:focus {
  border-color: #666;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.dark-theme .searchIcon {
  color: #aaa;
}

.dark-theme .spinner {
  border-color: rgba(255, 255, 255, 0.1);
  border-top-color: #f0f0f0;
}

.dark-theme .dropdown {
  background-color: #333;
  border-color: #444;
}

.dark-theme .dropdownItem:hover {
  background-color: #444;
}

.dark-theme .postcodeArea {
  color: #aaa;
}

.dark-theme .noResults {
  color: #aaa;
}

.dark-theme .submitButton {
  background-color: #555;
}

.dark-theme .submitButton:hover:not(:disabled) {
  background-color: #666;
}

.dark-theme .submitButton:disabled {
  background-color: #444;
}

.dark-theme .selectedCity {
  background-color: #333;
  border-color: #444;
}

.dark-theme .feature {
  background-color: #333;
}

.dark-theme .feature p {
  color: #aaa;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }

  .title {
    font-size: 2rem;
  }

  .form {
    flex-direction: column;
  }

  .featuresContainer {
    grid-template-columns: 1fr;
  }
}

.homeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px);
  padding: 20px;
}

.mainConfigSection {
  background: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sectionTitle {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0 0 25px 0;
  color: #333;
  text-align: center;
}

.errorMessage {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  background: #fff0f0;
  border-left: 3px solid #f44336;
  border-radius: 4px;
  margin-bottom: 15px;
  color: #f44336;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.formFields {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 25px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.inputGroup label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #555;
  display: flex;
  align-items: center;
  gap: 6px;
}

.citySearchContainer {
  position: relative;
}

.input {
  padding: 12px 15px;
  border-radius: 6px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  color: #333;
  font-size: 1rem;
  transition: all 0.2s ease;
  width: 100%;
}

.input:focus {
  outline: none;
  border-color: #666;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
}

.selectedInput {
  background-color: #f0f7ff;
  border-color: #3b82f6;
  padding-right: 40px; /* Make room for the check icon */
}

.selectedIndicator {
  position: absolute;
  right: 40px; /* Position to the left of the clear button */
  top: 50%;
  transform: translateY(-50%);
  background-color: #3b82f6;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: popIn 0.3s ease-out;
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: translateY(-50%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
}

.checkIcon {
  stroke-width: 3;
}

.searchSpinner {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top-color: #555;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.clearButton {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.clearButton:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #333;
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}

.citySuggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-top: 5px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.citySuggestion {
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.15s;
  border-bottom: 1px solid #f0f0f0;
}

.citySuggestion:last-child {
  border-bottom: none;
}

.citySuggestion:hover {
  background-color: #f0f7ff;
}

.suggestionIcon {
  color: #666;
  flex-shrink: 0;
}

.cityName {
  flex-grow: 1;
}

.cityName strong {
  color: #3b82f6;
  font-weight: 600;
}

.postcodeArea {
  font-size: 0.85rem;
  color: #666;
  background: #f0f0f0;
  padding: 2px 8px;
  border-radius: 4px;
  white-space: nowrap;
}

.noResults {
  padding: 12px 15px;
  color: #666;
  text-align: center;
  font-style: italic;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.manualEntryButton {
  background: none;
  border: none;
  color: #3b82f6;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.manualEntryButton:hover {
  background-color: #f0f7ff;
  text-decoration: underline;
}

.startButtonContainer {
  display: flex;
  justify-content: center;
}

.startButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 25px;
  border-radius: 6px;
  background: #3b82f6;
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 180px;
}

.startButton:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-1px);
}

.startButton:active:not(:disabled) {
  transform: translateY(0);
}

.startButton:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

.loadingButton {
  background: #64748b !important;
}

.loadingSpinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

/* Dark theme overrides */
.dark-theme .mainConfigSection {
  background: #1e293b;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.dark-theme .sectionTitle {
  color: #f1f5f9;
}

.dark-theme .inputGroup label {
  color: #cbd5e1;
}

.dark-theme .input {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

.dark-theme .input:focus {
  border-color: #94a3b8;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.dark-theme .selectedInput {
  background-color: #1e3a8a;
  border-color: #3b82f6;
}

.dark-theme .citySuggestions {
  background: #1e293b;
  border-color: #475569;
}

.dark-theme .citySuggestion {
  border-bottom-color: #334155;
}

.dark-theme .citySuggestion:hover {
  background-color: #334155;
}

.dark-theme .postcodeArea {
  background: #475569;
  color: #cbd5e1;
}

.dark-theme .noResults {
  color: #94a3b8;
}

.dark-theme .manualEntryButton {
  color: #60a5fa;
}

.dark-theme .manualEntryButton:hover {
  background-color: #1e3a8a;
}

.dark-theme .clearButton {
  color: #94a3b8;
}

.dark-theme .clearButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #f1f5f9;
}

.dark-theme .errorMessage {
  background: rgba(239, 68, 68, 0.1);
  color: #f87171;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .mainConfigSection {
    padding: 20px;
  }
}
