.resultsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.resultsHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.resultsTitle {
  display: flex;
  flex-direction: column;
}

.resultsTitle h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  margin-bottom: 10px;
}

.statsBar {
  display: flex;
  gap: 20px;
  margin-top: 5px;
}

.statItem {
  display: flex;
  align-items: center;
  gap: 5px;
}

.statLabel {
  font-size: 0.9rem;
  color: #666;
}

.statValue {
  font-size: 0.9rem;
  font-weight: 600;
}

.resultsActions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.searchBox {
  position: relative;
  width: 300px;
  display: flex;
}

.searchIcon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.searchInput {
  width: 100%;
  padding: 8px 10px 8px 35px;
  border-radius: 4px 0 0 4px;
  background: #fff;
  border: 1px solid #ddd;
  color: #333;
  font-size: 0.9rem;
}

.searchInput:focus {
  outline: none;
  border-color: #666;
}

.searchButton {
  padding: 8px 15px;
  border-radius: 0 4px 4px 0;
  background: #333;
  border: 1px solid #333;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.searchButton:hover {
  background: #555;
}

.exportContainer {
  position: relative;
}

.spinnerIcon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.exportButton {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #4a5568;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.exportButton:hover:not(:disabled) {
  background-color: #2d3748;
}

.exportButton:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.controlsRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.collectionSelector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.collectionSelector label {
  font-size: 0.9rem;
  color: #666;
}

.collectionSelect {
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #e2e8f0;
  background-color: white;
  min-width: 150px;
}

.collectionSelect {
  padding: 8px 12px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #ddd;
  color: #333;
  font-size: 0.9rem;
  min-width: 200px;
}

.collectionSelect:focus {
  outline: none;
  border-color: #666;
}

.collectionSelect:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sortControls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sortLabel {
  font-size: 0.875rem;
  color: #4b5563;
}

.sortButtons {
  display: flex;
  gap: 0.5rem;
}

.sortButton {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #e2e8f0;
  background-color: white;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.sortButton:hover {
  background-color: #f3f4f6;
}

.activeSortButton {
  background-color: #f3f4f6;
  border-color: #d1d5db;
  font-weight: 500;
}

.sortIcon {
  opacity: 0.7;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.loadingSpinner {
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
  color: #333;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.errorContainer {
  background: #fff;
  border-left: 3px solid #f44336;
  padding: 15px;
  border-radius: 4px;
  margin: 20px 0;
  color: #f44336;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.errorActions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.retryButton {
  padding: 8px 16px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #f44336;
  color: #f44336;
  cursor: pointer;
}

.retryButton:hover {
  background: #f8f8f8;
}

.businessList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.businessCard {
  background: #fff;
  border-radius: 4px;
  padding: 15px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.businessHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.businessName {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 15px 0;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.businessDetails {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.businessDetail {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 0.9rem;
  color: #666;
}

.businessDetail a {
  color: #0066cc;
  text-decoration: none;
  transition: color 0.2s ease;
}

.businessDetail a:hover {
  color: #004499;
  text-decoration: underline;
}

.emailList {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.emailItem {
  display: block;
}

.businessRating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.stars {
  font-weight: 600;
  color: #f59e0b;
}

.reviewCount {
  font-size: 0.75rem;
  color: #6b7280;
}

.noResults {
  width: 100%;
  padding: 2rem;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-top: 1rem;
}

.helpText {
  margin-top: 1rem;
  color: #6b7280;
}

.helpText ul {
  margin-top: 0.5rem;
  margin-left: 1.5rem;
  list-style-type: disc;
}

.helpText li {
  margin-bottom: 0.25rem;
}

.testLink {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  color: #4b5563;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

.testLink:hover {
  background-color: #e5e7eb;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 30px;
}

.pageButton {
  padding: 8px 12px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #ddd;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pageButton:hover:not(:disabled) {
  background: #f5f5f5;
}

.pageButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.activePage {
  background: #333;
  border-color: #333;
  color: #fff;
}

/* Dark theme overrides */
.dark-theme .resultsTitle h2 {
  color: #fff;
}

.dark-theme .statLabel {
  color: #aaa;
}

.dark-theme .statValue {
  color: #fff;
}

.dark-theme .searchIcon {
  color: #aaa;
}

.dark-theme .searchInput {
  background: #222;
  border: 1px solid #444;
  color: #fff;
}

.dark-theme .searchButton {
  background: #444;
  border: 1px solid #444;
}

.dark-theme .searchButton:hover {
  background: #555;
}

.dark-theme .exportButton {
  background: #444;
  border: 1px solid #444;
}

.dark-theme .exportButton:hover {
  background: #555;
}

.dark-theme .collectionSelector label {
  color: #aaa;
}

.dark-theme .collectionSelect {
  background: #222;
  border: 1px solid #444;
  color: #fff;
}

.dark-theme .loadingSpinner {
  color: #fff;
}

.dark-theme .errorContainer {
  background: #222;
  color: #ff6b6b;
}

.dark-theme .retryButton {
  background: #222;
  border: 1px solid #ff6b6b;
  color: #ff6b6b;
}

.dark-theme .businessCard {
  background: #222;
  border: 1px solid #444;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.dark-theme .businessName {
  color: #fff;
  border-bottom: 1px solid #333;
}

.dark-theme .businessDetail {
  color: #aaa;
}

.dark-theme .businessDetail a {
  color: #5599ff;
}

.dark-theme .businessDetail a:hover {
  color: #77bbff;
}

.dark-theme .noResults {
  color: #aaa;
  background: #222;
  border: 1px solid #444;
}

.dark-theme .pageButton {
  background: #222;
  border: 1px solid #444;
  color: #fff;
}

.dark-theme .pageButton:hover:not(:disabled) {
  background: #333;
}

.dark-theme .activePage {
  background: #444;
  border-color: #444;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .resultsHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .resultsActions {
    width: 100%;
    flex-wrap: wrap;
  }

  .searchBox {
    width: 100%;
  }

  .statsBar {
    flex-direction: column;
    gap: 5px;
  }

  .businessList {
    grid-template-columns: 1fr;
  }

  .controlsRow {
    flex-direction: column;
    align-items: flex-start;
  }

  .sortControls {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .sortButtons {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
}

@media (max-width: 480px) {
  .searchBox {
    flex-direction: column;
  }

  .searchInput {
    border-radius: 4px;
  }

  .searchButton {
    margin-top: 10px;
    border-radius: 4px;
    width: 100%;
  }

  .exportButton {
    width: 100%;
    justify-content: center;
  }
}
