.dashboardTab {
    padding: 10px;
    animation: fadeIn 0.3s ease;
  }
  
  .sectionTitle {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 20px 0;
    background: linear-gradient(135deg, rgba(76, 0, 255, 1) 0%, rgba(255, 0, 128, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
  }
  
  .lightTheme .sectionTitle {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .metricsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .metricCard {
    background: rgba(30, 30, 30, 0.7);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .lightTheme .metricCard {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .metricCard:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    background: rgba(40, 40, 40, 0.8);
  }
  
  .lightTheme .metricCard:hover {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  }
  
  .metricCard h3 {
    font-size: 1rem;
    font-weight: 500;
    margin: 0 0 10px 0;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .lightTheme .metricCard h3 {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .metricValue {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 5px 0;
    background: linear-gradient(135deg, rgba(76, 0, 255, 1) 0%, rgba(255, 0, 128, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .metricSubtext {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
  }
  
  .lightTheme .metricSubtext {
    color: rgba(0, 0, 0, 0.4);
  }
  
  .chartSection {
    background: rgba(30, 30, 30, 0.7);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .lightTheme .chartSection {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .chartSection h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 20px 0;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .lightTheme .chartSection h3 {
    color: rgba(0, 0, 0, 0.8);
  }
  
  .barChart {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 250px;
    padding: 0 10px;
  }
  
  .barContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 50px;
  }
  
  .bar {
    width: 100%;
    background: linear-gradient(180deg, rgba(76, 0, 255, 0.9) 0%, rgba(255, 0, 128, 0.9) 100%);
    border-radius: 4px 4px 0 0;
    position: relative;
    transition: height 0.5s ease;
    min-height: 4px;
  }
  
  .barValue {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .lightTheme .barValue {
    color: rgba(0, 0, 0, 0.7);
  }
  
  .barLabel {
    margin-top: 10px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
  }
  
  .lightTheme .barLabel {
    color: rgba(0, 0, 0, 0.5);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .metricsGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .metricsGrid {
      grid-template-columns: 1fr;
    }
  
    .barChart {
      height: 200px;
    }
  }
  