.emailsTab {
    padding: 10px;
    animation: fadeIn 0.3s ease;
  }
  
  .sectionTitle {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 20px 0;
    background: linear-gradient(135deg, rgba(76, 0, 255, 1) 0%, rgba(255, 0, 128, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
  }
  
  .lightTheme .sectionTitle {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .emailsContent {
    background: rgba(30, 30, 30, 0.7);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
  }
  
  .lightTheme .emailsContent {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .emailsDescription {
    margin-bottom: 20px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .lightTheme .emailsDescription {
    color: rgba(0, 0, 0, 0.7);
  }
  
  .emailsActionContainer {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }
  
  .emailScrapeButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 30px;
    border-radius: 30px;
    background: linear-gradient(135deg, rgba(76, 0, 255, 0.9) 0%, rgba(255, 0, 128, 0.9) 100%);
    border: none;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(76, 0, 255, 0.3);
  }
  
  .emailScrapeButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 0, 255, 0.4);
  }
  
  .emailScrapeButton:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  
  .emailScrapeButtonActive {
    background: linear-gradient(135deg, rgba(76, 0, 255, 0.7) 0%, rgba(255, 0, 128, 0.7) 100%);
  }
  
  .spinningIcon {
    animation: spin 1s linear infinite;
  }
  
  .emailsStats {
    margin: 30px 0;
    display: flex;
    justify-content: center;
  }
  
  .emailStatCard {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
    background: rgba(40, 40, 40, 0.6);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    max-width: 300px;
    width: 100%;
  }
  
  .lightTheme .emailStatCard {
    background: rgba(240, 240, 240, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .emailStatCard:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: rgba(50, 50, 50, 0.7);
  }
  
  .lightTheme .emailStatCard:hover {
    background: rgba(245, 245, 245, 0.9);
  }
  
  .emailStatIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(76, 0, 255, 0.2) 0%, rgba(255, 0, 128, 0.2) 100%);
    color: #fff;
  }
  
  .emailStatInfo {
    flex: 1;
  }
  
  .emailStatInfo h3 {
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0 0 5px 0;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .lightTheme .emailStatInfo h3 {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .emailStatInfo p {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
  }
  
  .lightTheme .emailStatInfo p {
    color: #333;
  }
  
  .emailsNote {
    margin-top: 20px;
    padding: 15px;
    background: rgba(33, 150, 243, 0.1);
    border-left: 3px solid #2196f3;
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .lightTheme .emailsNote {
    background: rgba(33, 150, 243, 0.05);
    color: rgba(0, 0, 0, 0.7);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .emailsContent {
      padding: 15px;
    }
  
    .emailScrapeButton {
      padding: 10px 20px;
      font-size: 1rem;
    }
  }
  