.homeTab {
    padding: 10px;
    animation: fadeIn 0.3s ease;
  }
  
  .mainConfigSection {
    background: rgba(30, 30, 30, 0.7);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
  }
  
  .lightTheme .mainConfigSection {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .sectionTitle {
    font-size: 1.5rem;
    font-weight: 700;
    \
    margin: 0 0 20px 0;
    0,0,0.05);
  }
  
  .sectionTitle {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 20px 0;
    background: linear-gradient(135deg, rgba(76, 0, 255, 1) 0%, rgba(255, 0, 128, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
  }
  
  .lightTheme .sectionTitle {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .errorMessage {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background: rgba(244, 67, 54, 0.1);
    border-left: 3px solid #f44336;
    border-radius: 4px;
    margin-bottom: 15px;
    color: #f44336;
  }
  
  .lightTheme .errorMessage {
    background: rgba(244, 67, 54, 0.05);
  }
  
  .requiredFields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .inputGroup {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .inputGroup label {
    font-size: 0.9rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .lightTheme .inputGroup label {
    color: rgba(0, 0, 0, 0.7);
  }
  
  .input {
    padding: 10px 15px;
    border-radius: 8px;
    background: rgba(40, 40, 40, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    transition: all 0.2s ease;
  }
  
  .lightTheme .input {
    background: rgba(240, 240, 240, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #333;
  }
  
  .input:focus {
    outline: none;
    border-color: rgba(76, 0, 255, 0.5);
    box-shadow: 0 0 0 2px rgba(76, 0, 255, 0.2);
  }
  
  .input::placeholder {
    color: rgba(255, 255, 255, 0.4);
  }
  
  .lightTheme .input::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
  
  .toggleSection {
    margin-bottom: 20px;
  }
  
  .toggleGroup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background: rgba(40, 40, 40, 0.5);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .lightTheme .toggleGroup {
    background: rgba(240, 240, 240, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    transition: .4s;
    border-radius: 24px;
  }
  
  .lightTheme .slider {
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  .lightTheme .slider:before {
    background-color: #f5f5f5;
  }
  
  input:checked + .slider {
    background: linear-gradient(135deg, rgba(76, 0, 255, 0.8) 0%, rgba(255, 0, 128, 0.8) 100%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px rgba(76, 0, 255, 0.8);
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .startButtonContainer {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .startButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 30px;
    border-radius: 30px;
    background: linear-gradient(135deg, rgba(76, 0, 255, 0.9) 0%, rgba(255, 0, 128, 0.9) 100%);
    border: none;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(76, 0, 255, 0.3);
  }
  
  .startButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 0, 255, 0.4);
  }
  
  .stopButton {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.9) 0%, rgba(255, 87, 34, 0.9) 100%);
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
  }
  
  .stopButton:hover {
    box-shadow: 0 6px 20px rgba(244, 67, 54, 0.4);
  }
  
  .progressSection {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 0.5s ease;
  }
  
  .lightTheme .progressSection {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .progressSection h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 15px 0;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .lightTheme .progressSection h3 {
    color: rgba(0, 0, 0, 0.8);
  }
  
  .progressInfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .lightTheme .progressInfo {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .progressBar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .lightTheme .progressBar {
    background: rgba(0, 0, 0, 0.1);
  }
  
  .progressFill {
    height: 100%;
    background: linear-gradient(90deg, rgba(76, 0, 255, 0.8) 0%, rgba(255, 0, 128, 0.8) 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
  }
  
  .statsCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
  }
  
  .statCard {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(40, 40, 40, 0.6);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
  }
  
  .lightTheme .statCard {
    background: rgba(240, 240, 240, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .statCard:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: rgba(50, 50, 50, 0.7);
  }
  
  .lightTheme .statCard:hover {
    background: rgba(245, 245, 245, 0.9);
  }
  
  .statIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(76, 0, 255, 0.2) 0%, rgba(255, 0, 128, 0.2) 100%);
    color: #fff;
  }
  
  .statInfo {
    flex: 1;
  }
  
  .statInfo h3 {
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0 0 5px 0;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .lightTheme .statInfo h3 {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .statInfo p {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
  }
  
  .lightTheme .statInfo p {
    color: #333;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .requiredFields {
      grid-template-columns: 1fr;
    }
  
    .statsCards {
      grid-template-columns: 1fr;
    }
  }
  