.postcodesTab {
    padding: 10px;
    animation: fadeIn 0.3s ease;
  }
  
  .sectionTitle {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 20px 0;
    background: linear-gradient(135deg, rgba(76, 0, 255, 1) 0%, rgba(255, 0, 128, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
  }
  
  .lightTheme .sectionTitle {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .postcodesContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .postcodesInstructions {
    background: rgba(30, 30, 30, 0.7);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
  }
  
  .lightTheme .postcodesInstructions {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .postcodesInstructions h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 15px 0;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .lightTheme .postcodesInstructions h3 {
    color: rgba(0, 0, 0, 0.8);
  }
  
  .instructionsList {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .instructionsList li {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    position: relative;
  }
  
  .instructionStep {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(76, 0, 255, 0.8) 0%, rgba(255, 0, 128, 0.8) 100%);
    color: #fff;
    font-weight: 600;
    flex-shrink: 0;
  }
  
  .instructionDetail {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 5px;
  }
  
  .lightTheme .instructionDetail {
    color: rgba(0, 0, 0, 0.5);
  }
  
  .instructionLink {
    color: #2196f3;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s ease;
  }
  
  .instructionLink:hover {
    text-decoration: underline;
  }
  
  .urlExample {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    margin-top: 5px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .lightTheme .urlExample {
    background: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.6);
  }
  
  .copyButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
  }
  
  .lightTheme .copyButton {
    background: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.6);
  }
  
  .copyButton:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .lightTheme .copyButton:hover {
    background: rgba(0, 0, 0, 0.15);
  }
  
  .postcodeForm {
    background: rgba(30, 30, 30, 0.7);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
  }
  
  .lightTheme .postcodeForm {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .errorMessage {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background: rgba(244, 67, 54, 0.1);
    border-left: 3px solid #f44336;
    border-radius: 4px;
    margin-bottom: 15px;
    color: #f44336;
  }
  
  .lightTheme .errorMessage {
    background: rgba(244, 67, 54, 0.05);
  }
  
  .postcodeInputs {
    display: grid;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .inputGroup {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .inputGroup label {
    font-size: 0.9rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .lightTheme .inputGroup label {
    color: rgba(0, 0, 0, 0.7);
  }
  
  .inputWithIcon {
    position: relative;
  }
  
  .inputIcon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.4);
  }
  
  .lightTheme .inputIcon {
    color: rgba(0, 0, 0, 0.3);
  }
  
  .input {
    padding: 10px 15px 10px 40px;
    border-radius: 8px;
    background: rgba(40, 40, 40, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    transition: all 0.2s ease;
    width: 100%;
  }
  
  .lightTheme .input {
    background: rgba(240, 240, 240, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #333;
  }
  
  .input:focus {
    outline: none;
    border-color: rgba(76, 0, 255, 0.5);
    box-shadow: 0 0 0 2px rgba(76, 0, 255, 0.2);
  }
  
  .input::placeholder {
    color: rgba(255, 255, 255, 0.4);
  }
  
  .lightTheme .input::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
  
  .dropdownContainer {
    position: relative;
  }
  
  .dropdownButton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    background: rgba(40, 40, 40, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    transition: all 0.2s ease;
    cursor: pointer;
    text-align: left;
  }
  
  .lightTheme .dropdownButton {
    background: rgba(240, 240, 240, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #333;
  }
  
  .dropdownButton:focus {
    outline: none;
    border-color: rgba(76, 0, 255, 0.5);
    box-shadow: 0 0 0 2px rgba(76, 0, 255, 0.2);
  }
  
  .dropdownMenu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 5px;
    background: rgba(50, 50, 50, 0.95);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 10;
    animation: fadeIn 0.2s ease;
  }
  
  .lightTheme .dropdownMenu {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .dropdownItem {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .lightTheme .dropdownItem {
    color: rgba(0, 0, 0, 0.7);
  }
  
  .dropdownItem:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .lightTheme .dropdownItem:hover {
    background: rgba(0, 0, 0, 0.05);
  }
  
  .dropdownItemActive {
    background: rgba(76, 0, 255, 0.2);
    color: #fff;
  }
  
  .lightTheme .dropdownItemActive {
    background: rgba(76, 0, 255, 0.1);
    color: #000;
  }
  
  .postcodeActionContainer {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }
  
  .postcodeScrapeButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 30px;
    border-radius: 30px;
    background: linear-gradient(135deg, rgba(76, 0, 255, 0.9) 0%, rgba(255, 0, 128, 0.9) 100%);
    border: none;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(76, 0, 255, 0.3);
  }
  
  .postcodeScrapeButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 0, 255, 0.4);
  }
  
  .postcodeScrapeButton:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  
  .postcodeScrapeButtonActive {
    background: linear-gradient(135deg, rgba(76, 0, 255, 0.7) 0%, rgba(255, 0, 128, 0.7) 100%);
  }
  
  .spinningIcon {
    animation: spin 1s linear infinite;
  }
  
  .postcodeResults {
    margin-top: 20px;
    animation: fadeIn 0.5s ease;
  }
  
  .postcodeResultsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .postcodeResultCard {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(40, 40, 40, 0.6);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
  }
  
  .lightTheme .postcodeResultCard {
    background: rgba(240, 240, 240, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .postcodeResultCard:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: rgba(50, 50, 50, 0.7);
  }
  
  .lightTheme .postcodeResultCard:hover {
    background: rgba(245, 245, 245, 0.9);
  }
  
  .postcodeResultIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(76, 0, 255, 0.2) 0%, rgba(255, 0, 128, 0.2) 100%);
    color: #fff;
  }
  
  .postcodeResultInfo {
    flex: 1;
  }
  
  .postcodeResultInfo h3 {
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0 0 5px 0;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .lightTheme .postcodeResultInfo h3 {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .postcodeResultInfo p {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
  }
  
  .lightTheme .postcodeResultInfo p {
    color: #333;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .postcodesContent {
      grid-template-columns: 1fr;
    }
  
    .postcodeResultsGrid {
      grid-template-columns: 1fr;
    }
  }
  