.tasksTab {
    padding: 10px;
    animation: fadeIn 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .tasksHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .tasksHeader h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .lightTheme .tasksHeader h2 {
    color: rgba(0, 0, 0, 0.8);
  }
  
  .runningIndicator {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
    background: linear-gradient(135deg, rgba(76, 0, 255, 0.2) 0%, rgba(255, 0, 128, 0.2) 100%);
    color: #fff;
    margin-left: 10px;
    animation: pulse 2s infinite;
  }
  
  .lightTheme .runningIndicator {
    color: rgba(0, 0, 0, 0.8);
  }
  
  .taskCount {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
  }
  
  .lightTheme .taskCount {
    color: rgba(0, 0, 0, 0.5);
  }
  
  .tasks {
    background: rgba(30, 30, 30, 0.7);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    flex: 1;
    overflow-y: auto;
    max-height: 500px;
    font-family: "Courier New", monospace;
  }
  
  .lightTheme .tasks {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .taskEntry {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.5;
    white-space: pre-wrap;
    word-break: break-word;
  }
  
  .lightTheme .taskEntry {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.7);
  }
  
  .taskEntry:last-child {
    border-bottom: none;
  }
  
  .emptyTasks {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
  }
  
  .lightTheme .emptyTasks {
    color: rgba(0, 0, 0, 0.4);
  }
  
  /* Scrollbar styling */
  .tasks::-webkit-scrollbar {
    width: 8px;
  }
  
  .tasks::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  
  .tasks::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
  }
  
  .tasks::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .lightTheme .tasks::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
  }
  
  .lightTheme .tasks::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
  }
  
  .lightTheme .tasks::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);
  }
  