/* City search styles */
.city-search-container {
    position: relative;
  }
  
  .city-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 10;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 5px;
    border: 1px solid #eee;
  }
  
  .city-option {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .city-option:last-child {
    border-bottom: none;
  }
  
  .city-option:hover {
    background-color: #f8f8f8;
  }
  
  .city-name {
    font-weight: 500;
  }
  
  .postcode-area {
    font-weight: 600;
    color: #000;
    background-color: #f0f0f0;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.85rem;
  }
  
  .no-results {
    padding: 15px;
    text-align: center;
    color: #666;
    font-style: italic;
  }
  
  .selected-city-info {
    margin-top: 12px;
    background-color: #f9f9f9;
    border-radius: 4px;
    padding: 12px;
    border: 1px solid #eee;
  }
  
  .info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .info-label {
    font-size: 0.9rem;
    color: #666;
  }
  
  .info-value {
    font-weight: 500;
    background-color: #f0f0f0;
    padding: 2px 6px;
    border-radius: 3px;
  }
  
  .disabled-link {
    pointer-events: none;
  }
  
  .search-loader {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: translateY(-50%) rotate(0deg);
    }
    100% {
      transform: translateY(-50%) rotate(360deg);
    }
  }
  