* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-geist-sans), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f5f5f5;
  color: #333333;
}

a {
  color: inherit;
  text-decoration: none;
}

.dark-theme {
  background-color: #121212;
  color: #ffffff;
}

.light-theme {
  background-color: #f5f5f5;
  color: #333333;
}

/* Simple loading spinner */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  animation: spin 1s linear infinite;
}
