/* Base styles and theme variables */
:root {
    --bg-dark: #000000;
    --bg-light: #f8f9fa;
    --panel-dark: rgba(18, 18, 18, 0.9);
    --panel-light: rgba(255, 255, 255, 0.95);
    --text-dark: #ffffff;
    --text-light: #333333;
  
    /* Primary gradient colors - consistent across the app */
    --gradient-1: #ff0055;
    --gradient-2: #7b2cbf;
    --gradient-3: #0066ff;
    --gradient-4: #00ff88;
  
    /* Light mode gradient colors */
    --gradient-light-1: #ff6b6b;
    --gradient-light-2: #7b2cbf;
    --gradient-light-3: #4ecdc4;
    --gradient-light-4: #ff8811;
  
    --accent-primary: #7b2cbf;
    --accent-secondary: #f72585;
    --accent-tertiary: #4cc9f0;
    --border-dark: rgba(255, 255, 255, 0.1);
    --border-light: rgba(0, 0, 0, 0.1);
    --input-bg-dark: rgba(0, 0, 0, 0.2);
    --input-bg-light: rgba(255, 255, 255, 0.8);
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
  }
  
  /* Theme classes */
  .darkTheme {
    --bg-color: var(--bg-dark);
    --panel-color: var(--panel-dark);
    --text-color: var(--text-dark);
    --border-color: var(--border-dark);
    --input-bg: var(--input-bg-dark);
  
    /* Unified gradient system for dark mode */
    --main-gradient: linear-gradient(135deg, var(--gradient-1), var(--gradient-2), var(--gradient-3), var(--gradient-4));
    --main-gradient-reversed: linear-gradient(
      -135deg,
      var(--gradient-1),
      var(--gradient-2),
      var(--gradient-3),
      var(--gradient-4)
    );
    --horizontal-gradient: linear-gradient(90deg, var(--gradient-1), var(--gradient-2), var(--gradient-3));
    --vertical-gradient: linear-gradient(180deg, var(--gradient-2), var(--gradient-3), var(--gradient-4));
    --accent-gradient: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
    --accent-gradient-alt: linear-gradient(90deg, var(--gradient-3), var(--gradient-4));
  }
  
  .lightTheme {
    --bg-color: var(--bg-light);
    --panel-color: var(--panel-light);
    --text-color: var(--text-light);
    --border-color: var(--border-light);
    --input-bg: var(--input-bg-light);
  
    /* Unified gradient system for light mode */
    --main-gradient: linear-gradient(
      135deg,
      var(--gradient-light-1),
      var(--gradient-light-2),
      var(--gradient-light-3),
      var(--gradient-light-4)
    );
    --main-gradient-reversed: linear-gradient(
      -135deg,
      var(--gradient-light-1),
      var(--gradient-light-2),
      var(--gradient-light-3),
      var(--gradient-light-4)
    );
    --horizontal-gradient: linear-gradient(
      90deg,
      var(--gradient-light-1),
      var(--gradient-light-2),
      var(--gradient-light-3)
    );
    --vertical-gradient: linear-gradient(
      180deg,
      var(--gradient-light-2),
      var(--gradient-light-3),
      var(--gradient-light-4)
    );
    --accent-gradient: linear-gradient(90deg, var(--gradient-light-1), var(--gradient-light-2));
    --accent-gradient-alt: linear-gradient(90deg, var(--gradient-light-3), var(--gradient-light-4));
  }
  
  /* Container and background */
  .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--bg-color);
    transition: background-color 0.3s ease;
  }
  
  .gradientBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(
      circle at 50% 50%,
      rgba(123, 44, 191, 0.15) 0%,
      rgba(76, 201, 240, 0.1) 25%,
      rgba(0, 0, 0, 0) 70%
    );
  }
  
  @keyframes gradientFlow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Panel styling with enhanced blur and glow */
  .panel {
    width: 90%;
    max-width: 1100px;
    background: var(--main-gradient);
    background-size: 400% 400%;
    animation: gradientFlow 15s ease infinite;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
    /* Enhanced glow effect */
    filter: drop-shadow(0 0 15px rgba(123, 44, 191, 0.3));
  }
  
  /* Inner panel with enhanced background blur */
  .panel::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: var(--panel-color);
    backdrop-filter: blur(15px);
    border-radius: 14px;
    z-index: -1;
    transition: background 0.3s ease;
  }
  
  /* Navbar styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient underline for navbar */
  .navbar::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    animation: gradientFlow 10s linear infinite;
  }
  
  .navbarBrand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
  }
  
  /* Enhanced gradient title */
  .title {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: gradientFlow 10s linear infinite;
  }
  
  .titleIcon {
    color: var(--gradient-1);
    filter: drop-shadow(0 0 3px rgba(247, 37, 133, 0.5));
  }
  
  .navTabs {
    display: flex;
    gap: 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    padding: 0.3rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient background for nav tabs */
  .navTabs::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-gradient);
    background-size: 200% 200%;
    opacity: 0.1;
    animation: gradientFlow 15s linear infinite;
    z-index: -1;
  }
  
  .navTab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background: transparent;
    border: none;
    color: var(--text-color);
    opacity: 0.7;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .navTab::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
    z-index: -1;
  }
  
  .navTab:hover::before {
    left: 100%;
  }
  
  .navTab:hover {
    background: rgba(255, 255, 255, 0.1);
    opacity: 1;
    transform: translateY(-2px);
  }
  
  .activeNavTab {
    background: rgba(255, 255, 255, 0.15);
    opacity: 1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Gradient indicator for active tab */
  .activeNavTab::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    animation: gradientFlow 10s linear infinite;
  }
  
  /* Tab icon wrapper for spinner badge */
  .tabIconWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Spinner badge for tasks tab */
  .spinnerBadge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: gradientFlow 10s linear infinite;
  }
  
  .spinnerBadge svg {
    animation: spin 1.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .navActions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .exportButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  .exportButton::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    opacity: 0.1;
    transition: opacity 0.3s;
    z-index: -1;
    animation: gradientFlow 10s linear infinite;
  }
  
  .exportButton:hover::before {
    opacity: 0.2;
  }
  
  .exportButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .themeToggle {
    background: transparent;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient background for theme toggle */
  .themeToggle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-gradient);
    background-size: 200% 200%;
    opacity: 0;
    border-radius: 50%;
    transition: opacity 0.3s;
    animation: gradientFlow 10s linear infinite;
  }
  
  .themeToggle:hover::before {
    opacity: 0.2;
  }
  
  .themeToggle:hover {
    transform: rotate(30deg);
  }
  
  /* Content area */
  .contentArea {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    position: relative;
    overflow: hidden;
  }
  
  /* Subtle gradient border for content area */
  .contentArea::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    border-radius: 8px;
    background: linear-gradient(var(--bg-color), var(--bg-color)) padding-box, var(--main-gradient) border-box;
    opacity: 0.3;
    pointer-events: none;
  }
  
  /* Home tab */
  .homeTab {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .mainConfigSection {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .sectionTitle {
    font-size: 1.3rem;
    font-weight: 700; /* Increased from 600 to 700 */
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 10s linear infinite;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); /* Added text shadow for better visibility */
    opacity: 0.95; /* Slightly increased opacity */
    letter-spacing: 0.5px; /* Added letter spacing for better readability */
  }
  
  /* Error message styling */
  .errorMessage {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: rgba(239, 68, 68, 0.1);
    border-left: 3px solid var(--error);
    border-radius: 4px;
    color: var(--text-color);
    font-size: 0.9rem;
  }
  
  .errorMessage svg {
    color: var(--error);
  }
  
  .requiredFields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .inputGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
  
  .inputGroup label {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .input {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s;
    position: relative;
  }
  
  /* Gradient border on focus */
  .input:focus {
    outline: none;
    border-color: transparent;
    background-image: linear-gradient(var(--input-bg), var(--input-bg)), var(--horizontal-gradient);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .input::placeholder {
    color: var(--text-color);
    opacity: 0.3;
  }
  
  .toggleSection {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
  }
  
  /* Subtle gradient background for toggle section */
  .toggleSection::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-gradient);
    background-size: 200% 200%;
    opacity: 0.05;
    animation: gradientFlow 15s linear infinite;
    z-index: -1;
  }
  
  .toggleGroup {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    transition: .4s;
    border-radius: 24px;
    overflow: hidden;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  /* Gradient background for checked toggle */
  input:checked + .slider {
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    animation: gradientFlow 10s linear infinite;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--accent-primary);
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  /* Start button container */
  .startButtonContainer {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  /* Start button styling */
  .startButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    border: none;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    min-width: 250px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    animation: gradientFlow 10s linear infinite, pulse 2s infinite;
  }
  
  .startButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    background-size: 150% auto;
  }
  
  .startButton:active {
    transform: translateY(-1px);
  }
  
  .stopButton {
    background: var(--accent-gradient-alt);
    background-size: 200% auto;
    animation: gradientFlow 10s linear infinite;
  }
  
  .stopButton:hover {
    background-size: 150% auto;
  }
  
  /* Email scrape button styling */
  .emailScrapeButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    border: none;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    min-width: 250px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    animation: gradientFlow 10s linear infinite, pulse 2s infinite;
    margin: 2rem auto;
  }
  
  .emailScrapeButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    background-size: 150% auto;
  }
  
  .emailScrapeButtonActive {
    background: var(--accent-gradient-alt);
    background-size: 200% auto;
    animation: gradientFlow 10s linear infinite;
    cursor: not-allowed;
  }
  
  .spinningIcon {
    animation: spin 1.5s linear infinite;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(123, 44, 191, 0.4);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(123, 44, 191, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(123, 44, 191, 0);
    }
  }
  
  /* Add ripple effect styles */
  @keyframes ripple {
    to {
      transform: scale(4);
      opacity: 0;
    }
  }
  
  .ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  /* Progress section */
  .progressSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    margin-top: 1.5rem;
  }
  
  /* Subtle gradient background for progress section */
  .progressSection::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-gradient);
    background-size: 200% 200%;
    opacity: 0.05;
    animation: gradientFlow 15s linear infinite;
    z-index: -1;
  }
  
  .progressSection h3 {
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 10s linear infinite;
    font-weight: 600;
  }
  
  .progressInfo {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
  }
  
  .progressBar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
  }
  
  .progressFill {
    height: 100%;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    border-radius: 4px;
    transition: width 0.3s ease;
    animation: gradientFlow 10s linear infinite;
  }
  
  /* Stats cards */
  .statsCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .statCard {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(5px);
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient top border for stat cards */
  .statCard::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    opacity: 0;
    transition: opacity 0.3s;
    animation: gradientFlow 10s linear infinite;
  }
  
  .statCard:hover::before {
    opacity: 1;
  }
  
  .statCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  .statIcon {
    background: rgba(123, 44, 191, 0.2);
    border-radius: 12px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gradient-1);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient background for stat icons */
  .statIcon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    opacity: 0.2;
    animation: gradientFlow 10s linear infinite;
    z-index: -1;
  }
  
  .statCard:hover .statIcon {
    transform: scale(1.1);
  }
  
  .statInfo h3 {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 0.25rem;
  }
  
  .statInfo p {
    font-size: 1.3rem;
    font-weight: 700;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 10s linear infinite;
  }
  
  /* Emails tab */
  .emailsTab {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .emailsContent {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(5px);
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient background for emails content */
  .emailsContent::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-gradient);
    background-size: 200% 200%;
    opacity: 0.05;
    animation: gradientFlow 15s linear infinite;
    z-index: -1;
  }
  
  .emailsDescription {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    opacity: 0.8;
  }
  
  .emailsActionContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .emailsStats {
    margin: 2rem 0;
  }
  
  .emailStatCard {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    transition: all 0.3s;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(5px);
    position: relative;
    overflow: hidden;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .emailStatIcon {
    background: rgba(123, 44, 191, 0.2);
    border-radius: 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gradient-1);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient background for email stat icon */
  .emailStatIcon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    opacity: 0.2;
    animation: gradientFlow 10s linear infinite;
    z-index: -1;
  }
  
  .emailStatInfo h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 0.5rem;
  }
  
  .emailStatInfo p {
    font-size: 2rem;
    font-weight: 700;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 10s linear infinite;
  }
  
  .emailsNote {
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.6;
    font-style: italic;
    margin-top: 1rem;
  }
  
  /* Postcodes tab */
  .postcodesTab {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .postcodesContent {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(5px);
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient background for postcodes content */
  .postcodesContent::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-gradient);
    background-size: 200% 200%;
    opacity: 0.05;
    animation: gradientFlow 15s linear infinite;
    z-index: -1;
  }
  
  .postcodesInstructions {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid var(--border-color);
  }
  
  .postcodesInstructions h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 10s linear infinite;
  }
  
  .instructionsList {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .instructionsList li {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .instructionStep {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    color: white;
    font-weight: 600;
    animation: gradientFlow 10s linear infinite;
    flex-shrink: 0;
  }
  
  .instructionDetail {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-top: 0.25rem;
  }
  
  .instructionLink {
    color: var(--text-color);
    text-decoration: none;
    border-bottom: 1px dashed var(--border-color);
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    transition: all 0.3s;
  }
  
  .instructionLink:hover {
    border-bottom-color: var(--text-color);
    opacity: 0.8;
  }
  
  .urlExample {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(0, 0, 0, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    margin-top: 0.5rem;
    font-family: monospace;
    font-size: 0.9rem;
    overflow-x: auto;
  }
  
  .copyButton {
    background: transparent;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
  }
  
  .copyButton:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .postcodeForm {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .postcodeInputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .inputWithIcon {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .inputIcon {
    position: absolute;
    left: 1rem;
    color: var(--text-color);
    opacity: 0.5;
  }
  
  .inputWithIcon .input {
    padding-left: 2.75rem;
  }
  
  .dropdownContainer {
    position: relative;
    width: 100%;
  }
  
  .dropdownButton {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
  }
  
  .dropdownButton:hover {
    border-color: rgba(255, 255, 255, 0.2);
  }
  
  .dropdownMenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--panel-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-top: 0.5rem;
    z-index: 10;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.2s;
  }
  
  .dropdownItem {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    color: var(--text-color);
    text-align: left;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .dropdownItem:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .dropdownItemActive {
    background: rgba(255, 255, 255, 0.1);
    font-weight: 500;
  }
  
  .postcodeActionContainer {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
  }
  
  .postcodeScrapeButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    border: none;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    min-width: 250px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    animation: gradientFlow 10s linear infinite, pulse 2s infinite;
  }
  
  .postcodeScrapeButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    background-size: 150% auto;
  }
  
  .postcodeScrapeButton:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    animation: gradientFlow 10s linear infinite;
  }
  
  .postcodeScrapeButtonActive {
    background: var(--accent-gradient-alt);
    background-size: 200% auto;
    animation: gradientFlow 10s linear infinite;
    cursor: not-allowed;
  }
  
  .postcodeResults {
    margin-top: 1rem;
  }
  
  .postcodeResultsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .postcodeResultCard {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(5px);
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient top border for result cards */
  .postcodeResultCard::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    opacity: 0;
    transition: opacity 0.3s;
    animation: gradientFlow 10s linear infinite;
  }
  
  .postcodeResultCard:hover::before {
    opacity: 1;
  }
  
  .postcodeResultCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  .postcodeResultIcon {
    background: rgba(123, 44, 191, 0.2);
    border-radius: 12px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gradient-1);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient background for result icons */
  .postcodeResultIcon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    opacity: 0.2;
    animation: gradientFlow 10s linear infinite;
    z-index: -1;
  }
  
  .postcodeResultCard:hover .postcodeResultIcon {
    transform: scale(1.1);
  }
  
  .postcodeResultInfo h3 {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 0.25rem;
  }
  
  .postcodeResultInfo p {
    font-size: 1.3rem;
    font-weight: 700;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 10s linear infinite;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .postcodesContent {
      padding: 1.5rem;
    }
  
    .postcodesInstructions {
      padding: 1rem;
    }
  
    .instructionsList li {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .instructionStep {
      margin-bottom: 0.5rem;
    }
  
    .postcodeInputs {
      grid-template-columns: 1fr;
    }
  
    .postcodeScrapeButton {
      width: 100%;
    }
  }
  
  /* Dashboard tab */
  .dashboardTab {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .metricsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .metricCard {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(5px);
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient background for metric cards */
  .metricCard::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-gradient);
    background-size: 200% 200%;
    opacity: 0.05;
    animation: gradientFlow 15s linear infinite;
    z-index: -1;
  }
  
  /* Gradient bottom border for metric cards */
  .metricCard::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    animation: gradientFlow 10s linear infinite;
  }
  
  .metricCard:hover::after {
    transform: scaleX(1);
  }
  
  .metricCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .metricCard h3 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    opacity: 0.7;
  }
  
  .metricValue {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 10s linear infinite;
  }
  
  .metricSubtext {
    font-size: 0.8rem;
    opacity: 0.5;
  }
  
  /* Bar chart */
  .chartSection {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(5px);
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient background for chart section */
  .chartSection::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-gradient);
    background-size: 200% 200%;
    opacity: 0.05;
    animation: gradientFlow 15s linear infinite;
    z-index: -1;
  }
  
  .chartSection h3 {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 10s linear infinite;
  }
  
  .barChart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 200px;
    padding: 0 1rem;
  }
  
  .barContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .bar {
    width: 30px;
    background: var(--vertical-gradient);
    background-size: 200% auto;
    border-radius: 4px 4px 0 0;
    position: relative;
    transition: all 0.5s;
    min-height: 4px;
    animation: gradientFlow 10s linear infinite;
  }
  
  .barValue {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .barLabel {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    opacity: 0.7;
  }
  
  /* Tasks tab (renamed from Logs) */
  .tasksTab {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 400px;
  }
  
  .tasksHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .tasksHeader h2 {
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 10s linear infinite;
  }
  
  .runningIndicator {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    color: white;
    margin-left: 0.5rem;
    animation: gradientFlow 10s linear infinite, pulse 2s infinite;
  }
  
  .taskCount {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    position: relative;
    overflow: hidden;
  }
  
  /* Gradient background for task count */
  .taskCount::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--horizontal-gradient);
    background-size: 200% auto;
    opacity: 0.1;
    animation: gradientFlow 10s linear infinite;
    z-index: -1;
  }
  
  .tasks {
    flex: 1;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 0.75rem;
    font-family: "Courier New", monospace;
    font-size: 0.9rem;
    border: 1px solid var(--border-color);
    position: relative;
  }
  
  /* Gradient border for tasks */
  .tasks::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: var(--main-gradient);
    background-size: 200% auto;
    border-radius: 9px;
    z-index: -1;
    opacity: 0.3;
    animation: gradientFlow 15s linear infinite;
  }
  
  .taskEntry {
    padding: 0.25rem 0;
    border-bottom: 1px solid var(--border-color);
    line-height: 1.5;
  }
  
  .taskEntry:last-child {
    border-bottom: none;
    animation: fadeIn 0.5s;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .emptyTasks {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--text-color);
    opacity: 0.4;
    font-style: italic;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
  
    .navTabs {
      width: 100%;
      overflow-x: auto;
      padding: 0.5rem;
    }
  
    .navTab {
      padding: 0.5rem;
      font-size: 0.9rem;
      white-space: nowrap;
    }
  
    .navActions {
      width: 100%;
      justify-content: flex-end;
    }
  
    .panel {
      padding: 1rem;
    }
  
    .title {
      font-size: 1.5rem;
    }
  
    .startButton,
    .emailScrapeButton {
      width: 100%;
    }
  
    .toggleSection {
      flex-direction: column;
      gap: 1rem;
    }
  
    .metricsGrid {
      grid-template-columns: 1fr;
    }
  
    .barChart {
      height: 150px;
    }
  
    .bar {
      width: 20px;
    }
  }
  